<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.project.socal_login.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_googleSignedFragment"
            app:destination="@id/googleSignedFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_facebookSignedFragment2"
            app:destination="@id/facebookSignedFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.project.socal_login.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <argument
            android:name="firebaseUser"
            app:argType="com.google.firebase.auth.FirebaseUser"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/googleSignedFragment"
        android:name="com.project.socal_login.GoogleSignedFragment"
        android:label="GoogleSignedFragment" >
        <argument
            android:name="googleAccount"
            app:argType="com.google.android.gms.auth.api.signin.GoogleSignInAccount" />
        <action
            android:id="@+id/action_googleSignedFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/facebookSignedFragment"
        android:name="com.project.socal_login.FacebookSignedFragment"
        android:label="FacebookSignedFragment" >
        <action
            android:id="@+id/action_facebookSignedFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>